************* Module main
main.py:60:0: C0301: Line too long (103/100) (line-too-long)
main.py:123:0: C0301: Line too long (102/100) (line-too-long)
main.py:161:0: C0301: Line too long (103/100) (line-too-long)
main.py:173:0: C0301: Line too long (132/100) (line-too-long)
main.py:199:0: C0301: Line too long (110/100) (line-too-long)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:15:0: C0103: Function name "Validate_log_index" doesn't conform to snake_case naming style (invalid-name)
main.py:67:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
main.py:99:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:142:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
main.py:154:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:277:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:197:0: R0911: Too many return statements (8/6) (too-many-return-statements)
main.py:197:0: R0912: Too many branches (17/12) (too-many-branches)
main.py:309:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
main.py:310:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:374:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
main.py:378:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
main.py:403:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module merkle_proof
merkle_proof.py:133:0: C0301: Line too long (112/100) (line-too-long)
merkle_proof.py:1:0: C0114: Missing module docstring (missing-module-docstring)
merkle_proof.py:10:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:40:0: R0913: Too many arguments (6/5) (too-many-arguments)
merkle_proof.py:40:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
merkle_proof.py:40:0: R0914: Too many local variables (16/15) (too-many-locals)
merkle_proof.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:105:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:114:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:127:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:136:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:154:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:154:0: R0913: Too many arguments (7/5) (too-many-arguments)
merkle_proof.py:154:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
merkle_proof.py:172:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module util
util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:56:11: W0718: Catching too general exception Exception (broad-exception-caught)

-----------------------------------
Your code has been rated at 8.66/10

